<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            text="UPB-CAC- solicita cita cliente"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.co.diegoxs96.Client.Controller.SolicitarCitaController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                style="-fx-background-color: #bdbdbd;">
      <children>

        <!-- Fondo panel derecho -->
        <TextField layoutX="145.0" layoutY="10.0" prefHeight="356.0" prefWidth="444.0" editable="false" focusTraversable="false"/>

        <!-- Tabla disponibilidad -->
        <TableView fx:id="tablaDisponibilidad" blendMode="DARKEN" layoutX="360.0" layoutY="72.0"
                   prefHeight="275.0" prefWidth="215.0">
          <columns>
            <TableColumn prefWidth="56.0"   text="Hora"/>
            <TableColumn prefWidth="64.0"   text="Banco"/>
            <TableColumn prefWidth="107.0"  text="Disponible"/>
          </columns>
        </TableView>
        <Label layoutX="353.0" layoutY="47.0" prefHeight="18.0" prefWidth="230.0" text="Disponibilidad"/>

        <!-- Formulario -->
        <Label layoutX="153.0" layoutY="53.0"  text="Tipo de cita"/>
        <MenuButton fx:id="menuTipoCita" layoutX="153.0" layoutY="72.0"
                    mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Seleccione">
          <items>
            <MenuItem text="Asesoría"   onAction="#handleTipoAsesoria"/>
            <MenuItem text="Reclamo"    onAction="#handleTipoReclamo"/>
            <MenuItem text="Devolución" onAction="#handleTipoDevolucion"/>
          </items>
        </MenuButton>

        <Label layoutX="154.0" layoutY="103.0" text="Fecha DD/MM/AAAA"/>
        <TextField fx:id="fieldFecha" layoutX="152.0" layoutY="122.0"
                   prefHeight="26.0" prefWidth="198.0"/>

        <Label layoutX="153.0" layoutY="160.0" text="HH:MM (dentro del horario CAC)"/>
        <MenuButton fx:id="menuHora" layoutX="150.0" layoutY="176.0"
                    mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Seleccione">
          <items>
            <MenuItem text="7AM"  onAction="#handleHora"/>
            <MenuItem text="8AM"  onAction="#handleHora"/>
            <MenuItem text="9AM"  onAction="#handleHora"/>
            <MenuItem text="10AM" onAction="#handleHora"/>
            <MenuItem text="11AM" onAction="#handleHora"/>
            <MenuItem text="12PM" onAction="#handleHora"/>
            <MenuItem text="1PM"  onAction="#handleHora"/>
            <MenuItem text="2PM"  onAction="#handleHora"/>
            <MenuItem text="3PM"  onAction="#handleHora"/>
            <MenuItem text="4PM"  onAction="#handleHora"/>
            <MenuItem text="5PM"  onAction="#handleHora"/>
            <MenuItem text="6PM"  onAction="#handleHora"/>
          </items>
        </MenuButton>

        <Label layoutX="153.0" layoutY="211.0" text="Motivo de la cita"/>
        <TextField fx:id="fieldMotivo" layoutX="152.0" layoutY="234.0"
                   prefHeight="67.0" prefWidth="198.0"/>

        <Label fx:id="labelMensaje" layoutX="153.0" layoutY="311.0"
               prefWidth="198.0" alignment="CENTER"
               style="-fx-font-weight: bold;"/>
        <Button layoutX="206.0" layoutY="335.0" mnemonicParsing="false"
                prefHeight="36.0" prefWidth="92.0" text="Guardar" onAction="#handleGuardar"/>

        <!-- Sidebar -->
        <Button layoutX="14.0" layoutY="29.0"  prefHeight="36.0" prefWidth="126.0" text="Editar Perfil"   mnemonicParsing="false" onAction="#handleEditarPerfil"/>
        <Button layoutX="14.0" layoutY="80.0"  prefHeight="36.0" prefWidth="126.0" text="Solicitar Cita"  mnemonicParsing="false" onAction="#handleSolicitarCita"/>
        <Button layoutX="14.0" layoutY="130.0" prefHeight="36.0" prefWidth="126.0" text="Ver Cita"        mnemonicParsing="false" onAction="#handleVerCita"/>
        <Button layoutX="14.0" layoutY="178.0" prefHeight="36.0" prefWidth="126.0" text="Modificar Cita"  mnemonicParsing="false" onAction="#handleModificarCita"/>
        <Button layoutX="14.0" layoutY="225.0" prefHeight="36.0" prefWidth="126.0" text="Consultar Turno" mnemonicParsing="false" onAction="#handleConsultarTurno"/>
        <Button layoutX="14.0" layoutY="275.0" prefHeight="36.0" prefWidth="126.0" text="Historial Cita"  mnemonicParsing="false" onAction="#handleHistorial"/>
        <Button layoutX="14.0" layoutY="324.0" prefHeight="36.0" prefWidth="126.0" text="Cancelar Cita"   mnemonicParsing="false" onAction="#handleCancelarCita"/>

      </children>
    </AnchorPane>
  </content>
</TitledPane>
