<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            text="Pantalla Turno"
            fx:controller="edu.co.diegoxs96.Client.Controller.PantallaTurnoController"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="600.0">
      <children>

        <Label layoutX="189.0" layoutY="25.0" text="Turno Actual">
          <font><Font name="System Bold" size="36.0"/></font>
        </Label>

        <Pane layoutX="193.0" layoutY="86.0" prefHeight="200.0" prefWidth="212.0"
              style="-fx-background-color: #C7C7D4;">
          <children>
            <Label fx:id="labelNumeroTurno" layoutX="60.0" layoutY="71.0" text="T000">
              <font><Font name="System Bold" size="40.0"/></font>
            </Label>
            <Label fx:id="labelBanco" layoutX="20.0" layoutY="159.0" text="Banco: -">
              <font><Font size="18.0"/></font>
            </Label>
          </children>
        </Pane>

        <Label fx:id="labelEspera" layoutX="251.0" layoutY="304.0" text="En espera: -">
          <font><Font size="18.0"/></font>
        </Label>

      </children>
    </AnchorPane>
  </content>
</TitledPane>
